*
  font-family: 'Museo Sans Cyrl', sans-serif
  
.container
  max-width: 950px
  margin: 0 auto

.title
  text-align: center
  text-transform: uppercase
  font-size: 30px
  font-weight: 700
  color: #0d0d0d
  margin-bottom: 73px
  &_left
    color: #ffffff
    font-size: 36px
    text-align: left
    margin-bottom: 0