@font-face
  font-family: 'Museo Sans Cyrl 300'
  src: url('../../fonts/MuseoSansCyrl-300.eot')
  src: url('../../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
  url('../../fonts/MuseoSansCyrl-300.woff') format('woff')
  font-weight: 300;
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0525


@font-face
  font-family: 'Museo Sans Cyrl 500'
  src: url('../../fonts/MuseoSansCyrl-500.eot')
  src: url('../../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MuseoSansCyrl-500.woff2') format('woff2'),
  url('../../fonts/MuseoSansCyrl-500.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0525


@font-face
  font-family: 'Museo Sans Cyrl 700'
  src: url('../../fonts/MuseoSansCyrl-700.eot')
  src: url('../../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
  url('../../fonts/MuseoSansCyrl-700.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0525
