.advantages
  min-height: 472px
  background-color: #f6f6f6
  padding: 70px 0 80px 0
  &__wrapper
    display: flex
    justify-content: space-around
    margin-top: 73px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 70px
  &__icon
    margin-bottom: 45px
  &__title
    font-size: 18px
    font-weight: 700
    margin-bottom: 26px
  &__desc
    text-align: center
    font-size: 14px
    color: #0d0d0d
    a
      font-size: 14px
      color: #fe2525
      text-decoration: underline
