.testimonials
  margin-bottom: 90px
  &__info
    margin: 0 auto
    margin-top: 70px
    max-width: 836px
    hr
      background-color: #f6f6f6
      border-bottom: none
      margin-top: 50px
    &:last-child
      hr
        display: none
  &__wrapper
    display: flex
  &__avatar
    margin-right: 62px
    width: 170px
    height: 170px
    border-radius: 50%
  &-feedback
    span
      display: block
    &__name
      color: #0d0d0d
      font-size: 18px
      font-weight: 700
    &__maraphone
      color: #646464
      font-size: 14px
      font-weight: 300
    &__text
      margin-top: 20px
      color: #0d0d0d
      font-size: 16px
      margin: 0
  

